<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links naar CSS -->
    <link rel="stylesheet" href="styles/onboarding1.css">
    <link rel="stylesheet" href="https://github.com/Kitkatisvibing/look-and-feel-styleguide/blob/main/tumimundo.css">
    <!-- Main HTML-->
    <title>Tumi Mundo onboarding1</title>
</head>

<body>
    <header>
        <a href="Skip" class="Skip" aria-label="Skip all steps">Skip</a>
    </header>
    <main>
        <section>
            <img src="assets/images/MUIS.png" alt="" height="297"> <!--Je geeft met de brower mee van yo, deze image is zo groot waardoor het niet de orginele sizing meegeeft (beter voor performance en CLS) ~Kaan-->
        </section>
        <article>
            <div class="stipjes1" alt=""> <!-- Span en div, div is in dit geval een block element, dit zorgt ervoor dat hij net als de tekst in een rij word geplaatst.-->
                <span class="stip1"></span> <!-- Lege span voor stijling -->
                <span class="stip2"></span>
                <span class="stip3"></span>
            </div>
            <h1>Learn languages</h1>
            <p>Every household is different. Some only speak one language, other even as much as three!
            Learning more than one language has great neurological benefits for anyone at any age. 
            With TuMi Mundo your child can learn up to 3 languages.
            </p>
        </article>
    </main>   
    <footer>
        <a href="onboarding2.html" class="Button" aria-label="Continue to the next page">Continue</a>
    </footer>
</body>

</html>
